# reportes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/reportesapp/reportes/: ControladorClientes.java  ControladorMain.java  ControladorPedidos.java  Main.java
src/main/reportes/: PedidosPorClienteYEstado.jasper  PedidosPorClienteYEstado.jrxml  PedidosPorFecha.jasper  PedidosPorFecha.jrxml
src/main/resources/BaseDeDatos/: database.sql
src/main/resources/com/reportesapp/reportes/: clientes.fxml  hello-view.fxml  pedidos.fxml
src/main/resources/reportes/: PedidosPorClienteYEstado.jasper  PedidosPorClienteYEstado.jrxml  PedidosPorFecha.jasper  PedidosPorFecha.jrxml
